<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;

}

* {
  box-sizing: border-box;

.container {
  padding: 16px;
  background-color: white;
}
input[type=text], input[type=password],input[type=email] {
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;

}
    input[type=text]:focus, input[type=password]:focus ,input[type=email]:focus{
  background-color: #ddd;
  outline: none;
}

p{
 margin-bottom: 25px;
}



.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}


</style>
</head>
<body>

<form action="register" method="post">
     <div class="container">
          <h1>Register</h1>
            <p>Please fill in this form to create an account.</p>

        {% csrf_token %}
        <input type="text" name="username" placeholder="Enter your username"><br>
         <input type="text" name="first_name" placeholder="Enter your first name"><br>
         <input type="text" name="last_name" placeholder="Enter your Last Name"><br>
         <input type="email" name="email" placeholder="Enter your Email"><br>
         <input type="password" name="password" placeholder="Enter your password"><br>
         <input type="password" name="password1" placeholder="confirm your username"><br>
        <input type="submit" class="registerbtn" >
     </div>
</form>
{% for msg in messages %}
<h2>{{msg}}</h2>
{% endfor %}
</body>
</html>